ProjekatZatvor/Zatvor/Forme/FormaPrijemZatvorenika1.xaml

<Page
    x:Class="Zatvor.Forme.FormaPrijemZatvorenika1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="524.536" Width="1245.361">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="145" Margin="23.543,10,0,0" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="tIme" HorizontalAlignment="Left" Height="35" Margin="168.543,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontSize="18.667" TextChanged="tIme_TextChanged_1" Foreground="Black" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="35" Margin="20.543,64,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="145" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="tPrezime" HorizontalAlignment="Left" Height="35" Margin="168.543,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" FontSize="18.667" Foreground="Black" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="35" Margin="20.543,119,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Width="145" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="tAdresa" HorizontalAlignment="Left" Height="35" Margin="168.543,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontSize="18.667" Foreground="Black" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="35" Margin="20.543,173,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top" Width="145" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="tBrojTelefona" HorizontalAlignment="Left" Height="35" Margin="168.543,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontSize="18.667" Foreground="Black" BorderBrush="{x:Null}"/>
        <DatePicker x:Name="dDatumRodjenja" HorizontalAlignment="Left" Height="35" Margin="168.543,231,0,0" VerticalAlignment="Top" Width="296" FontSize="18.667" Foreground="Black"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="30" Margin="20.543,233,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top" Width="145" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Broj lične karte:" VerticalAlignment="Top" Width="145" Margin="20.543,286,0,0" RenderTransformOrigin="0.566,-0.857" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="tBrojLicneKarte" HorizontalAlignment="Left" Height="35" Margin="168.543,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontSize="18.667" Foreground="Black" BorderBrush="{x:Null}"/>
        <Button x:Name="button" Content="Dodaj zatvorenika" HorizontalAlignment="Left" Height="44" Margin="271,449,0,0" VerticalAlignment="Top" Width="192" FontSize="18.667" BorderBrush="White" Click="button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Image x:Name="iSlika" HorizontalAlignment="Left" Height="89" Margin="327.543,13,0,0" VerticalAlignment="Top" Width="137"/>
        <RadioButton x:Name="radioButton" Content="Da" HorizontalAlignment="Left" Margin="21,411,0,0" VerticalAlignment="Top" FontSize="18.667">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <RadioButton x:Name="radioButton1" Content="Ne" HorizontalAlignment="Left" Margin="21,442,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.383,0.165" FontSize="18.667">
            <RadioButton.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </RadioButton.Foreground>
        </RadioButton>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Osuđivan ranije:" VerticalAlignment="Top" Width="145" Margin="24,372,0,0" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="213" Margin="745.543,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="630.543,13,0,0" TextWrapping="Wrap" Text="Dodatni opis:" VerticalAlignment="Top" RenderTransformOrigin="0.787,0.041" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="661.543,254,0,0" RenderTransformOrigin="0.566,-0.857" Text="Visina:" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="661.543,315,0,0" RenderTransformOrigin="0.566,-0.857" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
    		<Run Text="Težina:"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBox x:Name="tVisina" HorizontalAlignment="Left" Height="35" Margin="745.843,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18.667" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="tTezina" HorizontalAlignment="Left" Height="35" Margin="745.843,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18.667" BorderBrush="{x:Null}" Foreground="Black"/>
        <Button x:Name="button1_Copy" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="999,449,0,0" VerticalAlignment="Top" Width="236" FontSize="18.667" BorderBrush="White" Click="button1_Copy_Click_1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFAFAFA"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button2" Content="Nazad" FontSize="18.667" HorizontalAlignment="Left" Margin="778,449,0,0" VerticalAlignment="Top" Height="44" Width="183" Background="#33000000" BorderBrush="White" Foreground="#FFFFF9F9" Click="button2_click"/>
        <Button x:Name="button3" Content="Reset" FontSize="18.667" HorizontalAlignment="Left" Margin="631,448,0,0" VerticalAlignment="Top" Click="button3_Click" Background="#33000000" BorderBrush="White" Foreground="White" Height="45" Width="117"/>
    </Grid>
</Page>
