ProjekatZatvor/Zatvor/Forme/FormaStrazar.xaml

<Page
    x:Class="Zatvor.Forme.FormaStrazar1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="348" Width="335">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <Button x:Name="button2" Content="Aktiviraj alarm" HorizontalAlignment="Left" Margin="96,159,0,0" VerticalAlignment="Top" BorderBrush="#FFFFFEFE" FontSize="18.667" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="59,41,0,0" TextWrapping="Wrap" Text="Dobrodošao Ime_i_Prezime" VerticalAlignment="Top" Width="242" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button1" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="44,271,0,0" VerticalAlignment="Top" Width="236" BorderBrush="#FFFFFEFE" FontSize="18.667" Foreground="White" Click="button1_Click"/>

    </Grid>
</Page>
