ProjekatZatvor/Zatvor/Forme/FormaLista.xaml

<Page
    x:Class="Zatvor.Forme.FormaLista"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="654" Width="1010">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="427" VerticalAlignment="Top" Width="870" Margin="68,75,0,0" Header="Lista:" Foreground="Black" FontSize="18.667" FontWeight="Bold"  Background="#FF838181" SelectionChanged="listView_SelectionChanged"/>
        <Button x:Name="button1_Copy" Content="Nazad" HorizontalAlignment="Left" Height="44" Margin="68,563,0,0" VerticalAlignment="Top" Width="142" FontSize="18.667" BorderBrush="White" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Click="button1_Copy_Click"/>
        <Button x:Name="button1_Copy1" Content="Obriši uposlenika" HorizontalAlignment="Left" Height="44" Margin="760,563,0,0" VerticalAlignment="Top" Width="178" FontSize="18.667" BorderBrush="White" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Click="DeleteButton_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Height="44" Margin="553,563,0,0" VerticalAlignment="Top" Width="178" FontSize="18.667" BorderBrush="White" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Click="buttonEdit_Click" RenderTransformOrigin="1.462,0.432"/>

    </Grid>
</Page>
