ProjekatZatvor/Zatvor/Forme/FormaRadnikUKantini.xaml

<Page
    x:Class="Zatvor.Forme.FormaRadnikUKantini"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="348" Width="612">

    <Grid Margin="0,10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Kreiraj novu narudžbu" HorizontalAlignment="Left" Height="67" Margin="188,163,0,0" VerticalAlignment="Top" Width="221" BorderBrush="White" Foreground="White" FontSize="18.667" Click="button_Click"/>
        <Button x:Name="button1" Content="Log out" HorizontalAlignment="Left" Height="45" Margin="510,18,0,0" VerticalAlignment="Top" Width="86" BorderBrush="White" Foreground="White" FontSize="18.667" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Style="{StaticResource BodyTextBlockStyle}" IsColorFontEnabled="False" FontWeight="Bold" FontSize="21.333" Foreground="White">
        	<Run Text="Dobrodošao Ime_i_"/>
        	<Run FontStyle="Italic" Text="Prezime"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="517,247,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="button1_Copy1" Content="?" HorizontalAlignment="Left" Height="51" Margin="460,16,0,0" VerticalAlignment="Top" Width="45" FontSize="26.667" FontWeight="Bold" Foreground="#FF002CF0" Click="button1_Copy1_Click" RenderTransformOrigin="2.044,0.412"/>

    </Grid>
</Page>
