ProjekatZatvor/Zatvor/Forme/FormaUpravnikZatvora.xaml

<Page
    x:Class="Zatvor.FormaUpravnikZatvora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="634" Width="998">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/2 slika.jpg" Stretch="Fill"/>
        </Grid.Background>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="391" Margin="513,59.123,0,0" VerticalAlignment="Top" Width="437" FontSize="18.667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.RenderTransform>
                <CompositeTransform SkewY="0.293" TranslateY="0.995"/>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Zahtjevi"/>
        </ListBox>
        <Button x:Name="button1" Content="Odbij zahtjev" HorizontalAlignment="Left" Margin="666,488,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button2" Content="Odobri zahtjev" HorizontalAlignment="Left" Margin="812,488,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button" Content="Prikaži zahtjev" HorizontalAlignment="Left" Margin="515,488,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button3" Content="Dodaj Uposelenika" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button2_Copy" Content="Aktiviraj alarm" HorizontalAlignment="Left" Margin="198,417,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <RadioButton x:Name="radioButton" Content="Zaključaj sve ćelije" HorizontalAlignment="Left" Margin="179,366,0,0" VerticalAlignment="Top" FontSize="18.667" FontWeight="Light" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White"/>
        <RadioButton x:Name="radioButton1" Content="Alarm" HorizontalAlignment="Left" Margin="179,321,0,0" VerticalAlignment="Top" FontWeight="Light" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="291,91,0,0" TextWrapping="Wrap" Text="Broj ćelije" VerticalAlignment="Top" AllowDrop="True" FontSize="18.667" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button3_Copy" Content="Zaključaj/Otključaj ćeliju" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.646,0.469" Margin="50,91,0,0" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button4" Content="Prikaži list uposlenika" HorizontalAlignment="Left" Margin="252,161,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button5" Content="Prikaži list zatvorenika" HorizontalAlignment="Left" Margin="252,219,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.665"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="718,563,0,0" VerticalAlignment="Top" Width="236" FontSize="18.667" BorderBrush="White" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White"/>

    </Grid>
</Page>
