ProjekatZatvor/Zatvor/Forme/FormaFinansijskiSavjetnik.xaml

<Page
    x:Class="Zatvor.Forme.FormaFinansijskiSavjetnik1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="498" Width="556">

    <Grid Margin="0,0,10,10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Prikazi zahtjev" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF6DEDE"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="Broj novih zahtjeva"/>
        	<Run Text=":"/>
        	<Run Text=" "/>
        </TextBlock>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="236" Margin="50,88,0,0" VerticalAlignment="Top" Width="454" FontSize="18.667" Background="#FF3E3E3E" SelectionChanged="listBox_SelectionChanged" BorderBrush="White">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
        </ListBox>
        <Button x:Name="button1" Content="Odobri zahtjev" HorizontalAlignment="Left" Margin="209,350,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Background="{x:Null}" Click="button1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button2" Content="Odbij zahtjev" HorizontalAlignment="Left" Margin="375,350,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button1_Copy" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="161,418,0,0" VerticalAlignment="Top" Width="236" FontSize="18.667" BorderBrush="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="brojZahtjeva" HorizontalAlignment="Left" Height="15" Margin="205,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Page>
