ProjekatZatvor/Zatvor/Forme/FormaZahtjevZaDopust.xaml

<Page
    x:Class="Zatvor.Forme.FormaZahtjevZaDopust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="468.75" Width="710">

    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <DatePicker HorizontalAlignment="Left" Margin="316,123,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="316,189,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="Datum početka dopusta:" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="75,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="White">
        	<Run Text="Datum k"/>
        	<Run Text="r"/>
        	<Run Text="aja dopusta"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="75,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Foreground="White">
    		<Run Text="Ime i prezime zatvorenika"/>
    		<Run Text=":"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="316,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" FontSize="18.667" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="316,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="96" Width="296" FontSize="18.667" Foreground="White"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="75,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.419,2.25" FontSize="18.667" Foreground="White">
    		<Run Text="Obrazloženje zahtjeva"/>
    		<LineBreak/>
    		<Run Text=" za dopust"/>
    		<Run Text=":"/>
        </TextBlock>
        <Button x:Name="button" Content="Pošalji zahtjev" HorizontalAlignment="Left" Margin="272,390,0,0" VerticalAlignment="Top" BorderBrush="White" FontSize="18.667" Foreground="White"/>
        <Button x:Name="button_Copy" Content="Logout" HorizontalAlignment="Left" Margin="588,390,0,0" VerticalAlignment="Top" BorderBrush="White" FontSize="18.667" Foreground="White"/>

    </Grid>
</Page>
