ProjekatZatvor/Zatvor/Forme/FormaNarudzba.xaml

<Page
    x:Class="Zatvor.Forme.FormaNarudzb1a"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="366.33" Width="855.344">

    <Grid Margin="0,0,10,10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="263" Margin="426,18,0,0" VerticalAlignment="Top" Width="395" IsSynchronizedWithCurrentItem="False" Header="Lista potrepština:" BorderThickness="1" Foreground="Black" FontSize="18.667" FontWeight="Bold" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
        </ListView>
        <TextBox x:Name="tNaziv" HorizontalAlignment="Left" Margin="206,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Background="#FF858585" TextChanged="tNaziv_TextChanged" FontSize="18.667" BorderBrush="{x:Null}" Foreground="Black"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="150" Text="Naziv potrepštine:" Foreground="White" FontSize="18.667"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="40,143,0,0" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Height="32" Width="123" Foreground="White" FontSize="18.667"/>
        <Button x:Name="button" Content="Dodaj na listu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="208,198,0,0" BorderBrush="White" Click="button_Click" Background="{x:Null}" FontSize="18.667" Width="155">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button1" Content="Pošalji zahtjev" HorizontalAlignment="Left" Margin="672,309,0,0" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}" FontSize="18.667" Width="156" Click="button1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="tKolicina" HorizontalAlignment="Left" Margin="206,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Background="#FF858585" FontSize="18.667" Foreground="Black" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Foreground="White" Text="Narudžba" FontSize="21.333" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="Nazad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,309,0,0" BorderBrush="White" Click="button_Copy_Click" Width="130" FontSize="18.667">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button3" Content="Reset" FontSize="18.667" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="button3_Click" Background="#33000000" BorderBrush="White" Foreground="White" Height="37" Width="69" Margin="23,198,0,0"/>
        <Button x:Name="button3_Copy" Content="Delete" FontSize="18.667" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="button3_Copy_Click" Background="#33000000" BorderBrush="White" Foreground="White" Height="37" Width="81" Margin="109,198,0,0"/>
        <TextBlock x:Name="testniHepek" HorizontalAlignment="Left" Height="37" Margin="23,198,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>


    </Grid>
</Page>
