ProjekatZatvor/Zatvor/Forme/FormaNarudzba.xaml

<Page
    x:Class="Zatvor.Forme.FormaNarudzb1a"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="349.5" Width="801.5">

    <Grid Margin="0,0,10,10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="263" Margin="355,18,0,0" VerticalAlignment="Top" Width="395" IsSynchronizedWithCurrentItem="False" Header="Lista potrepština:" BorderThickness="1" Foreground="White">
            <ListView.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.BorderBrush>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="195,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Background="#FF858585">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.585"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123" Text="Naziv potrepštine:">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.321"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="40,138,0,0" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Height="32" Width="123">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.321"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button" Content="Dodaj na listu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,197,0,0" BorderBrush="White" Click="button_Click" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button1" Content="Pošalji zahtjev" HorizontalAlignment="Left" Margin="107,259,0,0" VerticalAlignment="Top" BorderBrush="White" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="195,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121" Background="#FF858585">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.585"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.678"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
    		<Run Text="D"/>
    		<Run Text="obrodošao: Ime_i_Prezime"/>
        </TextBlock>
        <Button x:Name="button_Copy" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="679,281,0,0" BorderBrush="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Page>
