ProjekatZatvor/Zatvor/Forme/FormaLogin.xaml

<Page
    x:Class="Zatvor.Forme.FormaLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="654" Width="1010">

    <Grid Margin="0,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Margin="275,256,637,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="32" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.036,0.594" Foreground="White"/>
        <TextBox x:Name="tUsername" Margin="377,256,271,351" TextWrapping="Wrap" Text="" FontSize="18.667">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock x:Name="textBlock_Copy" Margin="275,306,642,306" TextWrapping="Wrap" Text="Password:" FontSize="18.667" FontWeight="Bold" Foreground="#FFFFFEFE"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Right" Margin="0,368,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.414" FontSize="18.667" Background="#33060101" BorderBrush="White" Click="button_Click" Foreground="White" Width="208" Height="46"/>
        <PasswordBox x:Name="tPassword" Height="39" Margin="0,0,271,299" VerticalAlignment="Bottom" FontSize="18.667" HorizontalAlignment="Right" Width="352"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="56,19,0,0" TextWrapping="Wrap" Text="Pogresan unos!" VerticalAlignment="Top" Height="32" Width="162" FontSize="18.667" FontWeight="Bold" RenderTransformOrigin="0.036,0.594" RequestedTheme="Light" Visibility="Collapsed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF90000"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="button1" Content="?" HorizontalAlignment="Right" Height="51" VerticalAlignment="Top" Width="45" FontSize="26.667" FontWeight="Bold" Foreground="#FF002CF0" Click="button1_Click"/>
    </Grid>
</Page>
