ProjekatZatvor/Zatvor/Forme/FormaFinansijskiSavjetnik.xaml

<Page
    x:Class="Zatvor.Forme.FormaFinansijskiSavjetnik1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="498" Width="556">

    <Grid Margin="0,-73,10,10">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Prikazi zahtjev" HorizontalAlignment="Left" Margin="202,493,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Background="{x:Null}" Click="button_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF6DEDE"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="Broj novih zahtjeva"/>
        	<Run Text=":"/>
        	<Run Text=" "/>
        </TextBlock>
        <Button x:Name="button1" Content="Odobri zahtjev" HorizontalAlignment="Left" Margin="362,493,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Background="{x:Null}" Click="button1_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button2" Content="Odbij zahtjev" HorizontalAlignment="Left" Margin="46.984,492.381,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Background="{x:Null}" Click="button2_Click" Width="136.044" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="38.09">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.304"/>
            </Button.RenderTransform>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="button1_Copy" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="399,10,0,0" VerticalAlignment="Top" Width="137" FontSize="18.667" BorderBrush="White" Click="button1_Copy_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="brojZahtjeva" HorizontalAlignment="Left" Height="15" Margin="235,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="34" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Style="{StaticResource BodyTextBlockStyle}" IsColorFontEnabled="False" FontWeight="Bold" FontSize="21.333" Foreground="White">
        	<Run Text="Dobrodošao Ime_i_"/>
        	<Run FontStyle="Italic" Text="Prezime"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="375,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="295" Margin="50,169,0,0" VerticalAlignment="Top" Width="454" Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
        <Button x:Name="button1_Copy1" Content="?" HorizontalAlignment="Left" Height="44" Margin="349,10,0,0" VerticalAlignment="Top" Width="45" FontSize="26.667" FontWeight="Bold" Foreground="#FF002CF0" Click="button1_Copy1_Click" RenderTransformOrigin="2.044,0.412"/>

    </Grid>
</Page>
