ProjekatZatvor/Zatvor/Forme/FormaMedicinskiRadnik.xaml

<Page
    x:Class="Zatvor.Forme.FormaMedicinskiRadnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="458.182" Width="666.794">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Kreiraj zdravstveni karton" HorizontalAlignment="Left" Height="45" Margin="359,204,0,0" VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="White" FontSize="18.667" Grid.Row="1" RenderTransformOrigin="0.531,0.089" Click="button_Click" Grid.Column="1"/>
        <Button x:Name="button1" Content="Otvori zdravstveni karton" HorizontalAlignment="Left" Height="44" Margin="359,131,0,0" VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="White" Click="button1_Click" FontSize="18.667" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="52,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Style="{StaticResource BodyTextBlockStyle}" IsColorFontEnabled="False" FontWeight="Bold" FontSize="21.333" Grid.Row="1" Foreground="White" Grid.Column="1">
        	<Run Text="Dobrodošao Ime_i_"/>
        	<Run FontStyle="Italic" Text="Prezime"/>
        </TextBlock>
        <Button x:Name="button2" Content="Log out" HorizontalAlignment="Left" Height="42" Margin="359,346,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Foreground="White" BorderBrush="White" Click="button2_Click" FontSize="18.667" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="36" Margin="52,139,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Foreground="White" FontSize="18.667" Grid.Column="1">
        	<Run Text="Broj kartona"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="tBrKartona" HorizontalAlignment="Left" Height="44" Margin="170,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Foreground="Black" FontSize="18.667" Grid.Column="1"/>
        <Button x:Name="button3" Content="Kreiraj narudžbu" HorizontalAlignment="Left" Height="40" Margin="359,276,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" BorderBrush="White" Foreground="White" FontSize="18.667" Click="button3_Click" Grid.Column="1"/>

    </Grid>
</Page>
