ProjekatZatvor/Zatvor/Forme/FormaUpravnikZatvora.xaml

<Page
    x:Class="Zatvor.Forme.FormaUpravnikZatvora1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="654" Width="1010">

    <Grid Margin="0,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="391" Margin="487.5,62.123,0,0" VerticalAlignment="Top" Width="437" FontSize="18.667" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="listBox_SelectionChanged" Foreground="White" Background="{x:Null}" Grid.RowSpan="2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.RenderTransform>
                <CompositeTransform SkewY="0.293" TranslateY="0.995"/>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Zahtjevi"/>
        </ListBox>
        <Button x:Name="button1" Content="Odbij zahtjev" HorizontalAlignment="Left" Margin="629,69.5,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" BorderBrush="White" Grid.Row="1"/>
        <Button x:Name="button2" Content="Odobri zahtjev" HorizontalAlignment="Left" Margin="779,69.5,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" BorderBrush="White" Grid.Row="1"/>
        <Button x:Name="button" Content="Prikaži zahtjev" HorizontalAlignment="Left" Margin="467,69.5,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" BorderBrush="White" Grid.Row="1"/>
        <Button x:Name="button3" Content="Dodaj uposelenika" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Width="212">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button2_Copy" Content="Aktiviraj alarm" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Width="212">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button4" Content="Prikaži listu uposlenika" HorizontalAlignment="Left" Margin="50,101,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Width="212" Click="button4_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button5" Content="Prikaži listu zatvorenika" HorizontalAlignment="Left" Margin="50,218,0,0" VerticalAlignment="Top" FontSize="18.667" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button1_Copy" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="685,141.5,0,0" VerticalAlignment="Top" Width="236" FontSize="18.667" BorderBrush="White" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Foreground="White" Grid.Row="1"/>

    </Grid>
</Page>
