ProjekatZatvor/Zatvor/Forme/FormaCuvar.xaml

<Page
    x:Class="Zatvor.Forme.FormaCuvar1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor.Forme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="440" Width="624">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2 slika.jpg"/>
        </Grid.Background>
        <Button x:Name="button5" Content="Otvori profil zatvorenika" HorizontalAlignment="Left" Margin="307,106,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Click="button_Click" Foreground="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="34" Margin="59,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Style="{StaticResource BodyTextBlockStyle}" IsColorFontEnabled="False" FontWeight="Bold" FontSize="21.333">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5F7F9" Offset="0.813"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
    		<Run Text="Dobrodošao Ime_i_"/>
    		<Run FontStyle="Italic" Text="Prezime"/>
        </TextBlock>
        <Button x:Name="button1" Content="Log out" HorizontalAlignment="Left" Height="44" Margin="198,329,0,0" VerticalAlignment="Top" Width="236" FontSize="18.667" BorderBrush="White" Click="button1_Click_1" Foreground="White"/>
        <Button x:Name="button2" Content="Aktiviraj alarm" HorizontalAlignment="Left" Margin="59,240,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Foreground="White"/>
        <Button x:Name="button4" Content="Kreiraj profil zatvorenika" HorizontalAlignment="Left" Margin="59,179,0,0" VerticalAlignment="Top" FontSize="18.667" BorderBrush="White" Click="button4_Click" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="59,106,0,0" TextWrapping="Wrap" Text="Id zatvorenika:" FontSize="18.667" VerticalAlignment="Top" Height="37" Foreground="#FFFFEEEE"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="198,106,0,0" FontSize="18.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="81"/>
    </Grid>
</Page>
