ProjekatZatvor/Zatvor/Forme/PrijemZatvorenika.xaml

<Page
    x:Class="Zatvor.PrijemZatvorenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zatvor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-160.993,-0.323,-9.677,79.68" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.015"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="145" Margin="24,10,0,0"/>
        <TextBox x:Name="tIme" HorizontalAlignment="Left" Height="35" Margin="169,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="35" Margin="21,64,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tPrezime" HorizontalAlignment="Left" Height="35" Margin="169,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="35" Margin="21,119,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tAdresa" HorizontalAlignment="Left" Height="35" Margin="169,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="35" Margin="21,173,0,0" TextWrapping="Wrap" Text="Broj telefona:" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="tBrojTelefona" HorizontalAlignment="Left" Height="35" Margin="169,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <DatePicker x:Name="dDatumRodjenja" HorizontalAlignment="Left" Height="35" Margin="169,231,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="30" Margin="21,233,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Broj lične karte:" VerticalAlignment="Top" Width="145" Margin="21,286,0,0" RenderTransformOrigin="0.566,-0.857"/>
        <TextBox x:Name="tBrojLicneKarte" HorizontalAlignment="Left" Height="35" Margin="169,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Visina:" VerticalAlignment="Top" Width="145" Margin="21,344,0,0" RenderTransformOrigin="0.566,-0.857"/>
        <TextBox x:Name="tVisina" HorizontalAlignment="Left" Height="35" Margin="166,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="21,411,0,0" RenderTransformOrigin="0.566,-0.857">
    		<Run Text="Težina:"/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
        <TextBox x:Name="tTezina" HorizontalAlignment="Left" Height="35" Margin="169,411,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="button" Content="Dodaj zatvorenika" HorizontalAlignment="Left" Height="36" Margin="169,484,0,0" VerticalAlignment="Top" Width="192"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="89" Margin="328,10,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Page>
